<snippet>
	<content><![CDATA[const cleanObj = (obj, keysToKeep = [], childIndicator) => {
  Object.keys(obj).forEach(key => {
    if (key === childIndicator) {
      cleanObj(obj[key], keysToKeep, childIndicator);
    } else if (!keysToKeep.includes(key)) {
      delete obj[key];
    }
  });
  return obj;
};]]></content>
	<description>Removes any properties except the ones specified from a JSON object.  Use `Object.keys()` method to loop over given JSON object and deleting keys that are not `include`d in given array. Also if you give it a special key (`childIndicator`) it will search deeply inside it to apply function to inner objects too.</description>
	<tabTrigger>cleanObj</tabTrigger>
	<scope>source.js</scope>
</snippet>