<snippet>
	<content><![CDATA[const escapeHTML = str =>
  str.replace(
    /[&<>'"]/g,
    tag =>
      ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        "'": '&#39;',
        '"': '&quot;'
      }[tag] || tag)
  );]]></content>
	<description>Escapes a string for use in HTML.  Use `String.replace()` with a regex that matches the characters that need to be escaped, using a callback function to replace each character instance with its associated escaped character using a dictionary (object).</description>
	<tabTrigger>escapeHTML</tabTrigger>
	<scope>source.js</scope>
</snippet>