<snippet>
	<content><![CDATA[const extendHex = shortHex =>
  '#' +
  shortHex
    .slice(shortHex.startsWith('#') ? 1 : 0)
    .split('')
    .map(x => x + x)
    .join('');]]></content>
	<description>Extends a 3-digit color code to a 6-digit color code.  Use `Array.map()`, `String.split()` and `Array.join()` to join the mapped array for converting a 3-digit RGB notated hexadecimal color-code to the 6-digit form. `Array.slice()` is used to remove `#` from string start since it's added once.</description>
	<tabTrigger>extendhex</tabTrigger>
	<scope>source.js</scope>
</snippet>