<snippet>
	<content><![CDATA[const formatDuration = ms => {
  if (ms < 0) ms = -ms;
  const time = {
    day: Math.floor(ms / 86400000),
    hour: Math.floor(ms / 3600000) % 24,
    minute: Math.floor(ms / 60000) % 60,
    second: Math.floor(ms / 1000) % 60,
    millisecond: Math.floor(ms) % 1000
  };
  return Object.entries(time)
    .filter(val => val[1] !== 0)
    .map(val => val[1] + ' ' + (val[1] !== 1 ? val[0] + 's' : val[0]))
    .join(', ');
};]]></content>
	<description>Returns the human readable format of the given number of milliseconds.  Divide `ms` with the appropriate values to obtain the appropriate values for `day`, `hour`, `minute`, `second` and `millisecond`. Use `Object.entries()` with `Array.filter()` to keep only non-zero values. Use `Array.map()` to create the string for each value, pluralizing appropriately. Use `String.join(', ')` to combine the values into a string.</description>
	<tabTrigger>formatDuration</tabTrigger>
	<scope>source.js</scope>
</snippet>