<snippet>
	<content><![CDATA[const functions = (obj, inherited = false) =>
  (inherited
    ? [...Object.keys(obj), ...Object.keys(Object.getPrototypeOf(obj))]
    : Object.keys(obj)
  ).filter(key => typeof obj[key] === 'function');]]></content>
	<description>Returns an array of function property names from own (and optionally inherited) enumerable properties of an object.  Use `Object.keys(obj)` to iterate over the object's own properties. If `inherited` is `true`, use `Object.get.PrototypeOf(obj)` to also get the object's inherited properties. Use `Array.filter()` to keep only those properties that are functions. Omit the second argument, `inherited`, to not include inherited properties by default.</description>
	<tabTrigger>functions</tabTrigger>
	<scope>source.js</scope>
</snippet>
