<snippet>
	<content><![CDATA[const get = (from, ...selectors) =>
  [...selectors].map(s =>
    s
      .replace(/\[([^\[\]]*)\]/g, '.$1.')
      .split('.')
      .filter(t => t !== '')
      .reduce((prev, cur) => prev && prev[cur], from)
  );]]></content>
	<description> Retrieve a set of properties indicated by the given selectors from an object.  Use `Array.map()` for each selector, `String.replace()` to replace square brackets with dots, `String.split('.')` to split each selector, `Array.filter()` to remove empty values and `Array.reduce()` to get the value indicated by it.</description>
	<tabTrigger>get</tabTrigger>
	<scope>source.js</scope>
</snippet>
