<snippet>
	<content><![CDATA[const invertKeyValues = (obj, fn) =>
  Object.keys(obj).reduce((acc, key) => {
    const val = fn ? fn(obj[key]) : obj[key];
    acc[val] = acc[val] || [];
    acc[val].push(key);
    return acc;
  }, {});]]></content>
	<description>Inverts the key-value pairs of an object, without mutating it. The corresponding inverted value of each inverted key is an array of keys responsible for generating the inverted value. If a function is supplied, it is applied to each inverted key.  Use `Object.keys()` and `Array.reduce()` to invert the key-value pairs of an object and apply the function provided (if any). Omit the second argument, `fn`, to get the inverted keys without applying a function to them.</description>
	<tabTrigger>invertKeyValues</tabTrigger>
	<scope>source.js</scope>
</snippet>