<snippet>
	<content><![CDATA[const matchesWith = (obj, source, fn) =>
  Object.keys(source).every(
    key =>
      obj.hasOwnProperty(key) && fn
        ? fn(obj[key], source[key], key, obj, source)
        : obj[key] == source[key]
  );]]></content>
	<description>Compares two objects to determine if the first one contains equivalent property values to the second one, based on a provided function.  Use `Object.keys(source)` to get all the keys of the second object, then `Array.every()`, `Object.hasOwnProperty()` and the provided function to determine if all keys exist in the first object and have equivalent values. If no function is provided, the values will be compared using the equality operator.</description>
	<tabTrigger>matchesWith</tabTrigger>
	<scope>source.js</scope>
</snippet>