<snippet>
	<content><![CDATA[const observeMutations = (element, callback, options) => {
  const observer = new MutationObserver(mutations => mutations.forEach(m => callback(m)));
  observer.observe(
    element,
    Object.assign(
      {
        childList: true,
        attributes: true,
        attributeOldValue: true,
        characterData: true,
        characterDataOldValue: true,
        subtree: true
      },
      options
    )
  );
  return observer;
};]]></content>
	<description> Returns a new MutationObserver and runs the provided callback for each mutation on the specified element.  Use a [`MutationObserver`](https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver) to observe mutations on the given element. Use `Array.forEach()` to run the callback for each mutation that is observed. Omit the third argument, `options`, to use the default [options](https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver#MutationObserverInit) (all `true`).</description>
	<tabTrigger>observeMutations</tabTrigger>
	<scope>source.js</scope>
</snippet>