<snippet>
	<content><![CDATA[const palindrome = str => {
  const s = str.toLowerCase().replace(/[\W_]/g, '');
  return (
    s ===
    s
      .split('')
      .reverse()
      .join('')
  );
};]]></content>
	<description>Returns `true` if the given string is a palindrome, `false` otherwise.  Convert string `String.toLowerCase()` and use `String.replace()` to remove non-alphanumeric characters from it. Then, `String.split('')` into individual characters, `Array.reverse()`, `String.join('')` and compare to the original, unreversed string, after converting it `String.tolowerCase()`.</description>
	<tabTrigger>palindrome</tabTrigger>
	<scope>source.js</scope>
</snippet>