<snippet>
	<content><![CDATA[const partition = (arr, fn) =>
  arr.reduce(
    (acc, val, i, arr) => {
      acc[fn(val, i, arr) ? 0 : 1].push(val);
      return acc;
    },
    [[], []]
  );]]></content>
	<description>Groups the elements into two arrays, depending on the provided function's truthiness for each element.  Use `Array.reduce()` to create an array of two arrays. Use `Array.push()` to add elements for which `fn` returns `true` to the first array and elements for which `fn` returns `false` to the second one.</description>
	<tabTrigger>partition</tabTrigger>
	<scope>source.js</scope>
</snippet>