<snippet>
	<content><![CDATA[const reducedFilter = (data, keys, fn) =>
  data.filter(fn).map(el =>
    keys.reduce((acc, key) => {
      acc[key] = el[key];
      return acc;
    }, {})
  );]]></content>
	<description>Filter an array of objects based on a condition while also filtering out unspecified keys.  Use `Array.filter()` to filter the array based on the predicate `fn` so that it returns the objects for which the condition returned a truthy value.  On the filtered array, use `Array.map()` to return the new object using `Array.reduce()` to filter out the keys which were not supplied as the `keys` argument.</description>
	<tabTrigger>reducedFilter</tabTrigger>
	<scope>source.js</scope>
</snippet>