<snippet>
	<content><![CDATA[const sampleSize = ([...arr], n = 1) => {
  let m = arr.length;
  while (m) {
    const i = Math.floor(Math.random() * m--);
    [arr[m], arr[i]] = [arr[i], arr[m]];
  }
  return arr.slice(0, n);
};]]></content>
	<description>Gets `n` random elements at unique keys from `array` up to the size of `array`.  Shuffle the array using the [Fisher-Yates algorithm](https://github.com/chalarangelo/30-seconds-of-code#shuffle). Use `Array.slice()` to get the first `n` elements. Omit the second argument, `n` to get only one element at random from the array.</description>
	<tabTrigger>sampleSize</tabTrigger>
	<scope>source.js</scope>
</snippet>