<snippet>
	<content><![CDATA[const shuffle = ([...arr]) => {
  let m = arr.length;
  while (m) {
    const i = Math.floor(Math.random() * m--);
    [arr[m], arr[i]] = [arr[i], arr[m]];
  }
  return arr;
};]]></content>
	<description>Randomizes the order of the values of an array, returning a new array.  Uses the [Fisher-Yates algorithm](https://github.com/chalarangelo/30-seconds-of-code#shuffle) to reorder the elements of the array.</description>
	<tabTrigger>shuffle</tabTrigger>
	<scope>source.js</scope>
</snippet>