<snippet>
	<content><![CDATA[const size = val =>
  Array.isArray(val)
    ? val.length
    : val && typeof val === 'object'
      ? val.size || val.length || Object.keys(val).length
      : typeof val === 'string' ? new Blob([val]).size : 0;]]></content>
	<description>Get size of arrays, objects or strings.  Get type of `val` (`array`, `object` or `string`).  Use `length` property for arrays. Use `length` or `size` value if available or number of keys for objects. Use `size` of a [`Blob` object](https://developer.mozilla.org/en-US/docs/Web/API/Blob) created from `val` for strings.  Split strings into array of characters with `split('')` and return its length.</description>
	<tabTrigger>size</tabTrigger>
	<scope>source.js</scope>
</snippet>