<snippet>
	<content><![CDATA[const sortedLastIndexBy = (arr, n, fn) => {
  const isDescending = fn(arr[0]) > fn(arr[arr.length - 1]);
  const val = fn(n);
  const index = arr
    .map((val, i) => [i, fn(val)])
    .reverse()
    .findIndex(el => (isDescending ? val <= el[1] : val >= el[1]));
  return index === -1 ? 0 : arr.length - index;
};]]></content>
	<description>Returns the highest index at which value should be inserted into array in order to maintain its sort order, based on a provided iterator function.  Check if the array is sorted in descending order (loosely). Use `Array.reverse()` and `Array.findIndex()` to find the appropriate last index where the element should be inserted, based on the iterator function `fn`..</description>
	<tabTrigger>sortedLastIndexBy</tabTrigger>
	<scope>source.js</scope>
</snippet>