<snippet>
	<content><![CDATA[const sortedIndexBy = (arr, n, fn) => {
  const isDescending = fn(arr[0]) > fn(arr[arr.length - 1]);
  const val = fn(n);
  const index = arr.findIndex(el => (isDescending ? val >= fn(el) : val <= fn(el)));
  return index === -1 ? arr.length : index;
};]]></content>
	<description>Returns the lowest index at which value should be inserted into array in order to maintain its sort order, based on a provided iterator function.  Check if the array is sorted in descending order (loosely). Use `Array.findIndex()` to find the appropriate index where the element should be inserted, based on the iterator function `fn`.</description>
	<tabTrigger>sortedIndexBy</tabTrigger>
	<scope>source.js</scope>
</snippet>