<snippet>
	<content><![CDATA[const toCamelCase = str => {
  let s =
    str &&
    str
      .match(/[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+/g)
      .map(x => x.slice(0, 1).toUpperCase() + x.slice(1).toLowerCase())
      .join('');
  return s.slice(0, 1).toLowerCase() + s.slice(1);
};]]></content>
	<description>Converts a string to camelcase.  Break the string into words and combine them capitalizing the first letter of each word, using a regexp.</description>
	<tabTrigger>toCamelCase</tabTrigger>
	<scope>source.js</scope>
</snippet>