<snippet>
	<content><![CDATA[const toEnglishDate = time => {
  try {
    return new Date(time)
      .toISOString()
      .split('T')[0]
      .replace(/-/g, '/');
  } catch (e) {}
};]]></content>
	<description>Converts a date from American format to English format.  Use `Date.toISOString()`, `split('T')` and `replace()` to convert a date from American format to the English format. Throws an error if the passed time cannot be converted to a date.</description>
	<tabTrigger>toEnglishDate</tabTrigger>
	<scope>source.js</scope>
</snippet>