<snippet>
	<content><![CDATA[const toKebabCase = str =>
  str &&
  str
    .match(/[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+/g)
    .map(x => x.toLowerCase())
    .join('-');]]></content>
	<description>Converts a string to kebab case.  Break the string into words and combine them using `-` as a separator. For more detailed explanation of this Regex, [visit this Site](https://regex101.com/r/bMCgAB/1).</description>
	<tabTrigger>toKebabCase</tabTrigger>
	<scope>source.js</scope>
</snippet>