<snippet>
	<content><![CDATA[const unfold = (fn, seed) => {
  let result = [],
    val = [null, seed];
  while ((val = fn(val[1]))) result.push(val[0]);
  return result;
};]]></content>
	<description>Builds an array, using an iterator function and an initial seed value.  Use a `while` loop and `Array.push()` to call the function repeatedly until it returns `false`. The iterator function accepts one argument (`seed`) and must always return an array with two elements ([`value`, `nextSeed`]) or `false` to terminate.</description>
	<tabTrigger>unfold</tabTrigger>
	<scope>source.js</scope>
</snippet>