<snippet>
	<content><![CDATA[const unzip = arr =>
  arr.reduce(
    (acc, val) => (val.forEach((v, i) => acc[i].push(v)), acc),
    Array.from({
      length: Math.max(...arr.map(x => x.length))
    }).map(x => [])
  );]]></content>
	<description>Creates an array of arrays, ungrouping the elements in an array produced by [zip](#zip).  Use `Math.max.apply()` to get the longest subarray in the array, `Array.map()` to make each element an array. Use `Array.reduce()` and `Array.forEach()` to map grouped values to individual arrays.</description>
	<tabTrigger>unzip</tabTrigger>
	<scope>source.js</scope>
</snippet>